<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>结构体 - Linux C 编程一站式学习</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">说明</a></li><li class="chapter-item expanded affix "><a href="../历史.html">历史</a></li><li class="chapter-item expanded affix "><a href="../前言.html">前言</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/TOC.html"><strong aria-hidden="true">1.</strong> C语言入门</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../1-C-语言入门/ch01-程序的基本概念.html"><strong aria-hidden="true">1.1.</strong> 程序的基本概念</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch02-常量、变量和表达式.html"><strong aria-hidden="true">1.2.</strong> 常量、变量和表达式</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch03-简单函数.html"><strong aria-hidden="true">1.3.</strong> 简单函数</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch04-分支语句.html"><strong aria-hidden="true">1.4.</strong> 分支语句</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch05-深入理解函数.html"><strong aria-hidden="true">1.5.</strong> 深入理解函数</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch06-循环语句.html"><strong aria-hidden="true">1.6.</strong> 循环语句</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch07-结构体.html" class="active"><strong aria-hidden="true">1.7.</strong> 结构体</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch08-数组.html"><strong aria-hidden="true">1.8.</strong> 数组</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch09-编码风格.html"><strong aria-hidden="true">1.9.</strong> 编码风格</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch10-gdb.html"><strong aria-hidden="true">1.10.</strong> gdb</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch11-排序与查找.html"><strong aria-hidden="true">1.11.</strong> 排序与查找</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch12-栈与队列.html"><strong aria-hidden="true">1.12.</strong> 栈与队列</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch13-本阶段总结.html"><strong aria-hidden="true">1.13.</strong> 本阶段总结</a></li></ol></li><li class="chapter-item expanded "><a href="../2-C-语言本质/TOC.html"><strong aria-hidden="true">2.</strong> C-语言本质</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2-C-语言本质/ch14-计算机中数的表示.html"><strong aria-hidden="true">2.1.</strong> 计算机中数的表示</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch15-数据类型详解.html"><strong aria-hidden="true">2.2.</strong> 数据类型详解</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch16-运算符详解.html"><strong aria-hidden="true">2.3.</strong> 运算符详解</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch17-计算机体系结构基础.html"><strong aria-hidden="true">2.4.</strong> 计算机体系结构基础</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch18-x86-汇编程序基础.html"><strong aria-hidden="true">2.5.</strong> x86-汇编程序基础</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch19-汇编与-C-之间的关系.html"><strong aria-hidden="true">2.6.</strong> 汇编与-C-之间的关系</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch20-链接详解.html"><strong aria-hidden="true">2.7.</strong> 链接详解</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch21-预处理.html"><strong aria-hidden="true">2.8.</strong> 预处理</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch22-Makefile-基础.html"><strong aria-hidden="true">2.9.</strong> Makefile-基础</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch23-指针.html"><strong aria-hidden="true">2.10.</strong> 指针</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch24-函数接口.html"><strong aria-hidden="true">2.11.</strong> 函数接口</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch25-C-标准库.html"><strong aria-hidden="true">2.12.</strong> C-标准库</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch26-链表、二叉树和哈希表.html"><strong aria-hidden="true">2.13.</strong> 链表、二叉树和哈希表</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch27-本阶段总结.html"><strong aria-hidden="true">2.14.</strong> 本阶段总结</a></li></ol></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/TOC.html"><strong aria-hidden="true">3.</strong> Linux-系统编程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch28-文件与-IO.html"><strong aria-hidden="true">3.1.</strong> 文件与-IO</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch29-文件系统.html"><strong aria-hidden="true">3.2.</strong> 文件系统</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch30-进程.html"><strong aria-hidden="true">3.3.</strong> 进程</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch31-Shell-脚本.html"><strong aria-hidden="true">3.4.</strong> Shell-脚本</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch32-正则表达式.html"><strong aria-hidden="true">3.5.</strong> 正则表达式</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch33-信号.html"><strong aria-hidden="true">3.6.</strong> 信号</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch34-终端、作业控制与守护进程.html"><strong aria-hidden="true">3.7.</strong> 终端、作业控制与守护进程</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch35-线程.html"><strong aria-hidden="true">3.8.</strong> 线程</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch36-TCP-IP-协议基础.html"><strong aria-hidden="true">3.9.</strong> TCP-IP-协议基础</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch37-socket-编程.html"><strong aria-hidden="true">3.10.</strong> 编程</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linux C 编程一站式学习</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="第-7-章-结构体"><a class="header" href="#第-7-章-结构体">第 7 章 结构体</a></h1>
<h2 id="1-复合类型与结构体"><a class="header" href="#1-复合类型与结构体">1. 复合类型与结构体</a></h2>
<p>在编程语言中，最基本的、不可再分的数据类型称为基本类型（Primitive Type），例如整型、浮点型；根据语法规则由基本类型组合而成的类型称为复合类型（Compound Type），例如字符串是由很多字符组成的。有些场合下要把复合类型当作一个整体来用，而另外一些场合下需要分解组成这个复合类型的各种基本类型，复合类型的这种两面性为数据抽象（Data Abstraction）奠定了基础。<em>SICP</em> 指出，在学习一门编程语言时要特别注意以下三个方面：</p>
<ol>
<li>这门语言提供了哪些 Primitive，比如基本类型，比如基本运算符、表达式和语句。</li>
<li>这门语言提供了哪些组合规则，比如基本类型如何组成复合类型，比如简单的表达式和语句如何组成复杂的表达式和语句。</li>
<li>这门语言提供了哪些抽象机制，包括数据抽象和过程抽象（Procedure Abstraction）。</li>
</ol>
<p>本章以结构体为例讲解数据类型的组合和数据抽象。至于过程抽象，我们在<a href="1-C-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/ch04-%E5%88%86%E6%94%AF%E8%AF%AD%E5%8F%A5#_2-ifelse-%E8%AF%AD%E5%8F%A5">第 4 章「分支语句」第 2 节「if/else 语句」</a>已经见过最简单的形式，就是把一组语句用一个函数名封装起来，当作一个整体使用，本章将介绍更复杂的过程抽象。</p>
<p>现在我们用 C 语言表示一个复数。从直角座标系来看，复数由实部和虚部组成，从极座标系来看，复数由模和辐角组成，两种座标系可以相互转换，如下图所示：</p>
<p id="c7-1">图 7.1. 复数</p>
<p><img src="../images/struct.complex.png" alt="复数" /></p>
<p>如果用实部和虚部表示一个复数，我们可以写成由两个 <code>double</code> 型组成的结构体：</p>
<pre><code class="language-c">struct complex_struct {
	double x, y;
};
</code></pre>
<p>这一句定义了标识符 <code>complex_struct</code> （同样遵循标识符的命名规则），这种标识符在 C 语言中称为 Tag，<code>struct complex_struct { double x, y; }</code> 整个可以看作一个类型名<sup>[12]</sup>，就像 <code>int</code> 或 <code>double</code> 一样，只不过它是一个复合类型，如果用这个类型名来定义变量，可以这样写：</p>
<blockquote>
<p><sup>[12]</sup> 其实 C99 已经定义了复数类型 <code>_Complex</code>。如果包含 C 标准库的头文件 <code>complex.h</code>，也可以用 <code>complex</code> 做类型名。当然，只要不包含头文件 <code>complex.h</code> 就可以自己定义标识符 <code>complex</code>，但为了尽量减少混淆，本章的示例代码都用 <code>complex_struct</code> 做标识符而不用 <code>complex</code>。</p>
</blockquote>
<pre><code class="language-c">struct complex_struct {
	double x, y;
} z1, z2;
</code></pre>
<p>这样 <code>z1</code> 和 <code>z2</code> 就是两个变量名，变量定义后面带个 <code>;</code> 号是我们早就习惯的。但即使像先前的例子那样只定义了 <code>complex_struct</code> 这个 Tag 而不定义变量，<code>}</code> 后面的 <code>;</code> 号也不能少。这点一定要注意，类型定义也是一种声明，声明都要以 <code>;</code> 号结尾，结构体类型定义的 <code>}</code> 后面少 <code>;</code> 号是初学者常犯的错误。不管是用上面两种形式的哪一种定义了 <code>complex_struct</code> 这个 Tag，以后都可以直接用 <code>struct complex_struct</code> 来代替类型名了。例如可以这样定义另外两个复数变量：</p>
<pre><code class="language-c">struct complex_struct z3, z4;
</code></pre>
<p>如果在定义结构体类型的同时定义了变量，也可以不必写 Tag，例如：</p>
<pre><code class="language-c">struct {
	double x, y;
} z1, z2;
</code></pre>
<p>但这样就没办法再次引用这个结构体类型了，因为它没有名字。每个复数变量都有两个成员（Member） <code>x</code> 和 <code>y</code>，可以用 <code>.</code> 运算符（句号，Period）来访问，这两个成员的存储空间是相邻的<sup>[13]</sup>，合在一起组成复数变量的存储空间。看下面的例子：</p>
<blockquote>
<p><sup>[13]</sup> 我们在<a href="2-C-%E8%AF%AD%E8%A8%80%E6%9C%AC%E8%B4%A8/ch19-%E6%B1%87%E7%BC%96%E4%B8%8E-C-%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB#_4-%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E8%81%94%E5%90%88%E4%BD%93">第 19 章「汇编与 C 之间的关系」第 4 节「结构体和联合体」</a>会看到，结构体成员之间也可能有若干个填充字节。</p>
</blockquote>
<p id="e7-1">例 7.1. 定义和访问结构体</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

int main(void)
{
	struct complex_struct { double x, y; } z;
	double x = 3.0;	
	z.x = x;
	z.y = 4.0;
	if (z.y &lt; 0)
		printf(&quot;z=%f%fi\n&quot;, z.x, z.y);
	else
		printf(&quot;z=%f+%fi\n&quot;, z.x, z.y);

	return 0;
}
</code></pre>
<p>注意上例中变量 <code>x</code> 和变量 <code>z</code> 的成员 <code>x</code> 的名字并不冲突，因为变量 <code>z</code> 的成员 <code>x</code> 只能通过表达式 <code>z.x</code> 来访问，编译器可以从语法上区分哪个 <code>x</code> 是变量 <code>x</code>，哪个 <code>x</code> 是变量 <code>z</code> 的成员<code>x</code>，<a href="2-C-%E8%AF%AD%E8%A8%80%E6%9C%AC%E8%B4%A8/ch19-%E6%B1%87%E7%BC%96%E4%B8%8E-C-%E4%B9%8B%E9%97%B4%E7%9A%84%E5%85%B3%E7%B3%BB#_3-%E5%8F%98%E9%87%8F%E7%9A%84%E5%AD%98%E5%82%A8%E5%B8%83%E5%B1%80">第 19 章「汇编与 C 之间的关系」第 3 节「变量的存储布局」</a>会讲到这两个标识符 <code>x</code> 属于不同的命名空间。</p>
<p>结构体 Tag 也可以定义在全局作用域中，这样定义的 Tag 在其定义之后的各函数中都可以使用。例如：</p>
<pre><code class="language-c">struct complex_struct { double x, y; };

int main(void)
{
	struct complex_struct z;
	...
}
</code></pre>
<p>结构体变量也可以在定义时初始化，例如：</p>
<pre><code class="language-c">struct complex_struct z = { 3.0, 4.0 };
</code></pre>
<p>Initializer 中的数据依次赋给结构体的各成员。如果 Initializer 中的数据比结构体的成员多，编译器会报错，但如果只是末尾多个逗号则不算错。如果 Initializer 中的数据比结构体的成员少，未指定的成员将用 <code>0</code> 来初始化，就像未初始化的全局变量一样。例如以下几种形式的初始化都是合法的：</p>
<pre><code class="language-c">double x = 3.0;
struct complex_struct z1 = { x, 4.0, }; /* z1.x=3.0, z1.y=4.0 */
struct complex_struct z2 = { 3.0, };    /* z2.x=3.0, z2.y=0.0 */
struct complex_struct z3 = { 0 };       /* z3.x=0.0, z3.y=0.0 */
</code></pre>
<p>注意，<code>z1</code> 必须是局部变量才能用另一个变量 <code>x</code> 的值来初始化它的成员，如果是全局变量就只能用常量表达式来初始化。这也是 C99 的新特性，C89 只允许在 <code>{}</code> 中使用常量表达式来初始化，无论是初始化全局变量还是局部变量。</p>
<p><code>{}</code> 这种语法不能用于结构体的赋值，例如这样是错误的：</p>
<pre><code class="language-c">struct complex_struct z1;
z1 = { 3.0, 4.0 };
</code></pre>
<p>以前我们初始化基本类型的变量所使用的 Initializer 都是表达式，表达式当然也可以用来赋值，但现在这种由 <code>{}</code> 括起来的 Initializer 并不是表达式，所以不能用来赋值<sup>[14]</sup>。Initializer 的语法总结如下：</p>
<blockquote>
<p><sup>[14]</sup> C99 引入一种新的表达式语法 Compound Literal 可以用来赋值，例如 <code>z1 = (struct complex_struct){ 3.0, 4.0 };</code>，本书不使用这种新语法。</p>
</blockquote>
<pre><code>Initializer → 表达式
Initializer → { 初始化列表 } 
初始化列表 → Designated-Initializer, Designated-Initializer, ...
（最后一个 Designated-Initializer 末尾可以有一个多余的 , 号）
Designated-Initializer → Initializer
Designated-Initializer → .标识符 = Initializer
Designated-Initializer → [常量表达式] = Initializer
</code></pre>
<p>Designated Initializer 是 C99 引入的新特性，用于初始化稀疏（Sparse）结构体和稀疏数组很方便。有些时候结构体或数组中只有某一个或某几个成员需要初始化，其它成员都用 <code>0</code> 初始化即可，用 Designated Initializer 语法可以针对每个成员做初始化（Memberwise Initialization），很方便。例如：</p>
<pre><code class="language-c">struct complex_struct z1 = { .y = 4.0 }; /* z1.x=0.0, z1.y=4.0 */
</code></pre>
<p>数组的 Memberwise Initialization 语法将在<a href="1-C-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/ch08-%E6%95%B0%E7%BB%84">下一章</a>介绍。</p>
<p>结构体类型用在表达式中有很多限制，不像基本类型那么自由，比如 <code>+ - * /</code> 等算术运算符和 <code>&amp;&amp; || !</code> 等逻辑运算符都不能作用于结构体类型，<code>if</code> 语句、<code>while</code> 语句中的 <code>控制表达式</code> 的值也不能是结构体类型。严格来说：</p>
<ul>
<li>可以做算术运算的类型称为算术类型（Arithmetic Type），算术类型包括整型和浮点型。</li>
<li>可以表示零和非零，可以参与逻辑与、或、非运算或者做控制表达式的类型称为标量类型（Scalar Type），标量类型包括算术类型和以后要讲的指针类型，详见<a href="2-C-%E8%AF%AD%E8%A8%80%E6%9C%AC%E8%B4%A8/ch23-%E6%8C%87%E9%92%88#c23-5">第 23 章「指针」第 9 节「不完全类型和复杂声明」图 23.5 「C 语言类型总结」</a>。</li>
</ul>
<p>结构体变量之间使用赋值运算符是允许的，用一个结构体变量初始化另一个结构体变量也是允许的，例如：</p>
<pre><code class="language-c">struct complex_struct z1 = { 3.0, 4.0 };
struct complex_struct z2 = z1;
z1 = z2;
</code></pre>
<p>同样地，<code>z2</code> 必须是局部变量才能用变量 <code>z1</code> 的值来初始化。既然结构体变量之间可以相互赋值和初始化，也就可以当作函数的参数和返回值来传递：</p>
<pre><code class="language-c">struct complex_struct add_complex(struct complex_struct z1, struct complex_struct z2)
{
	z1.x = z1.x + z2.x;
	z1.y = z1.y + z2.y;
	return z1;
}
</code></pre>
<p>这个函数实现了两个复数相加，如果在 <code>main</code> 函数中这样调用：</p>
<pre><code class="language-c">struct complex_struct z = { 3.0, 4.0 };
z = add_complex(z, z);
</code></pre>
<p>那么调用传参的过程如下图所示：</p>
<p id="c7-2">图 7.2. 结构体传参</p>
<p><img src="../images/struct.parameter.png" alt="结构体传参" /></p>
<p>变量 <code>z</code> 在 <code>main</code> 函数的栈帧上，参数 <code>z1</code> 和 <code>z2</code> 在 <code>add_complex</code> 函数的栈帧上，<code>z</code> 的值分别赋给 <code>z1</code> 和 <code>z2</code>。在这个函数里，<code>z2</code> 的实部和虚部被累加到 <code>z1</code> 中，然后 <code>return z1;</code> 可以看成是：</p>
<ol>
<li>用 <code>z1</code> 初始化一个临时变量。</li>
<li>函数返回并释放栈帧。</li>
<li>把临时变量的值赋给变量 <code>z</code>，释放临时变量。</li>
</ol>
<p>由 <code>.</code> 运算符组成的表达式能不能做左值取决于 <code>.</code> 运算符左边的表达式能不能做左值。在上面的例子中，<code>z</code> 是一个变量，可以做左值，因此表达式 <code>z.x</code> 也可以做左值，但表达式 <code>add_complex(z, z).x</code> 只能做右值而不能做左值，因为表达式 <code>add_complex(z, z)</code> 不能做左值。</p>
<h2 id="2-数据抽象"><a class="header" href="#2-数据抽象">2. 数据抽象</a></h2>
<p>现在我们来实现一个完整的复数运算程序。在上一节我们已经定义了复数的结构体类型，现在需要围绕它定义一些函数。复数可以用直角座标或极座标表示，直角座标做加减法比较方便，极座标做乘除法比较方便。如果我们定义的复数结构体是直角座标的，那么应该提供极座标的转换函数，以便在需要的时候可以方便地取它的模和辐角：</p>
<pre><code class="language-c">#include &lt;math.h&gt;

struct complex_struct {
	double x, y;
};

double real_part(struct complex_struct z)
{
	return z.x;
}

double img_part(struct complex_struct z)
{
	return z.y;
}

double magnitude(struct complex_struct z)
{
	return sqrt(z.x * z.x + z.y * z.y);
}

double angle(struct complex_struct z)
{
	return atan2(z.y, z.x);
}
</code></pre>
<p>此外，我们还提供两个函数用来构造复数变量，既可以提供直角座标也可以提供极座标，在函数中自动做相应的转换然后返回构造的复数变量：</p>
<pre><code class="language-c">struct complex_struct make_from_real_img(double x, double y)
{
	struct complex_struct z;
	z.x = x;
	z.y = y;
	return z;
}

struct complex_struct make_from_mag_ang(double r, double A)
{
	struct complex_struct z;
	z.x = r * cos(A);
	z.y = r * sin(A);
	return z;
}
</code></pre>
<p>在此基础上就可以实现复数的加减乘除运算了：</p>
<pre><code class="language-c">struct complex_struct add_complex(struct complex_struct z1, struct complex_struct z2)
{
	return make_from_real_img(real_part(z1) + real_part(z2),
				  img_part(z1) + img_part(z2));
}

struct complex_struct sub_complex(struct complex_struct z1, struct complex_struct z2)
{
	return make_from_real_img(real_part(z1) - real_part(z2),
				  img_part(z1) - img_part(z2));
}

struct complex_struct mul_complex(struct complex_struct z1, struct complex_struct z2)
{
	return make_from_mag_ang(magnitude(z1) * magnitude(z2),
				 angle(z1) + angle(z2));
}

struct complex_struct div_complex(struct complex_struct z1, struct complex_struct z2)
{
	return make_from_mag_ang(magnitude(z1) / magnitude(z2),
				 angle(z1) - angle(z2));
}
</code></pre>
<p>可以看出，复数加减乘除运算的实现并没有直接访问结构体 <code>complex_struct</code> 的成员 <code>x</code> 和 <code>y</code>，而是把它看成一个整体，通过调用相关函数来取它的直角座标和极座标。这样就可以非常方便地替换掉结构体 <code>complex_struct</code> 的存储表示，例如改为用极座标来存储：</p>
<pre><code class="language-c">#include &lt;math.h&gt;

struct complex_struct {
	double r, A;
};

double real_part(struct complex_struct z)
{
	return z.r * cos(z.A);
}

double img_part(struct complex_struct z)
{
	return z.r * sin(z.A);
}

double magnitude(struct complex_struct z)
{
	return z.r;
}

double angle(struct complex_struct z)
{
	return z.A;
}

struct complex_struct make_from_real_img(double x, double y)
{
	struct complex_struct z;
	z.A = atan2(y, x);
	z.r = sqrt(x * x + y * y);
}

struct complex_struct make_from_mag_ang(double r, double A)
{
	struct complex_struct z;
	z.r = r;
	z.A = A;
	return z;
}
</code></pre>
<p>虽然结构体 <code>complex_struct</code> 的存储表示做了这样的改动，<code>add_complex</code>、<code>sub_complex</code>、<code>mul_complex</code>、<code>div_complex</code> 这几个复数运算的函数却不需要做任何改动，仍然可以用，原因在于这几个函数只把结构体 <code>complex_struct</code> 当作一个整体来使用，而没有直接访问它的成员，因此也不依赖于它有哪些成员。我们结合下图具体分析一下。</p>
<p id="c7-3">图 7.3. 数据抽象</p>
<p><img src="../images/struct.abstraction.png" alt="数据抽象" /></p>
<p>这里是一种抽象的思想。其实「抽象」这个概念并没有那么抽象，简单地说就是「提取公因式」： ab+ac=a(b+c)。如果 a 变了，ab 和 ac 这两项都需要改，但如果写成 a(b+c) 的形式就只需要改其中一个因子。</p>
<p>在我们的复数运算程序中，复数有可能用直角座标或极座标来表示，我们把这个有可能变动的因素提取出来组成复数存储表示层：<code>real_part</code>、<code>img_part</code>、<code>magnitude</code>、<code>angle</code>、<code>make_from_real_img</code>、<code>make_from_mag_ang</code>。这一层看到的数据是结构体的两个成员 <code>x</code> 和 <code>y</code>，或者 <code>r</code> 和 <code>A</code>，如果改变了结构体的实现就要改变这一层函数的实现，但函数接口不改变，因此调用这一层函数接口的复数运算层也不需要改变。复数运算层看到的数据只是一个抽象的「复数」的概念，知道它有直角座标和极座标，可以调用复数存储表示层的函数得到这些座标。再往上看，其它使用复数运算的程序看到的数据是一个更为抽象的「复数」的概念，只知道它是一个数，像整数、小数一样可以加减乘除，甚至连它有直角座标和极座标也不需要知道。</p>
<p>这里的复数存储表示层和复数运算层称为抽象层（Abstraction Layer），从底层往上层来看，复数越来越抽象了，把所有这些层组合在一起就是一个完整的系统。<strong>组合使得系统可以任意复杂，而抽象使得系统的复杂性是可以控制的，任何改动都只局限在某一层，而不会波及整个系统</strong>。著名的计算机科学家 Butler Lampson 说过：<em>All problems in computer science can be solved by another level of indirection.</em> 这里的 indirection 其实就是 abstraction 的意思。</p>
<h3 id="习题"><a class="header" href="#习题">习题</a></h3>
<ol>
<li>
<p>在本节的基础上实现一个打印复数的函数，打印的格式是 x+yi，如果实部或虚部为 0 则省略，例如：1.0、-2.0i、-1.0+2.0i、1.0-2.0i。最后编写一个 <code>main</code> 函数测试本节的所有代码。想一想这个打印函数应该属于上图中的哪一层？</p>
</li>
<li>
<p>实现一个用分子分母的格式来表示有理数的结构体 <code>rational</code> 以及相关的函数，<code>rational</code> 结构体之间可以做加减乘除运算，运算的结果仍然是 <code>rational</code>。测试代码如下：</p>
<pre><code class="language-c">int main(void)
{
	struct rational a = make_rational(1, 8);  /* a=1/8 */
	struct rational b = make_rational(-1, 8); /* b=-1/8 */
	print_rational(add_rational(a, b));
	print_rational(sub_rational(a, b));
	print_rational(mul_rational(a, b));
	print_rational(div_rational(a, b));

	return 0;
}
</code></pre>
<p>注意要约分为最简分数，例如 1/8 和 -1/8 相减的打印结果应该是 1/4 而不是 2/8，可以利用<a href="105#%E4%B9%A0%E9%A2%98-1">第 5 章第 3 节「递归」练习题</a>中的 Euclid 算法来约分。在动手编程之前先思考一下这个问题实现了什么样的数据抽象，抽象层应该由哪些函数组成。</p>
</li>
</ol>
<h2 id="3-数据类型标志"><a class="header" href="#3-数据类型标志">3. 数据类型标志</a></h2>
<p>在上一节中，我们通过一个复数存储表示抽象层把 <code>complex_struct</code> 结构体的存储格式和上层的复数运算函数隔开，<code>complex_struct</code> 结构体既可以采用直角座标也可以采用极座标存储。但有时候需要同时支持两种存储格式，比如先前已经采集了一些数据存在计算机中，有些数据是以极座标存储的，有些数据是以直角座标存储的，如果要把这些数据都存到 <code>complex_struct</code> 结构体中怎么办？一种办法是规定 <code>complex_struct</code> 结构体采用直角座标格式，直角座标的数据可以直接存入 <code>complex_struct</code> 结构体，而极座标的数据先转成直角座标再存，但由于浮点数的精度有限，转换总是会损失精度的。这里介绍另一种办法，<code>complex_struct</code> 结构体由一个数据类型标志和两个浮点数组成，如果数据类型标志为 0，那么两个浮点数就表示直角座标，如果数据类型标志为 1，那么两个浮点数就表示极座标。这样，直角座标和极座标的数据都可以适配（Adapt）到 <code>complex_struct</code> 结构体中，无需转换和损失精度：</p>
<pre><code class="language-c">enum coordinate_type { RECTANGULAR, POLAR };
struct complex_struct {
	enum coordinate_type t;
	double a, b;
};
</code></pre>
<p><code>enum</code> 关键字的作用和 <code>struct</code> 关键字类似，把 <code>coordinate_type</code> 这个标识符定义为一个 Tag，<code>struct complex_struct</code> 表示一个结构体类型，而 <code>enum coordinate_type</code> 表示一个枚举（Enumeration）类型。枚举类型的成员是常量，它们的值由编译器自动分配，例如定义了上面的枚举类型之后，<code>RECTANGULAR</code> 就表示常量 0，<code>POLAR</code> 表示常量 1。如果不希望从 0 开始分配，可以这样定义：</p>
<pre><code class="language-c">enum coordinate_type { RECTANGULAR = 1, POLAR };
</code></pre>
<p>这样，<code>RECTANGULAR</code> 就表示常量 1，而 <code>POLAR</code> 表示常量 2。枚举常量也是一种整型，其值在编译时确定，因此也可以出现在常量表达式中，可以用于初始化全局变量或者作为 <code>case</code> 分支的判断条件。</p>
<p>有一点需要注意，虽然结构体的成员名和变量名不在同一命名空间中，但枚举的成员名却和变量名在同一命名空间中，所以会出现命名冲突。例如这样是不合法的：</p>
<pre><code class="language-c">int main(void)
{
	enum coordinate_type { RECTANGULAR = 1, POLAR };
	int RECTANGULAR;
	printf(&quot;%d %d\n&quot;, RECTANGULAR, POLAR);
	return 0;
}
</code></pre>
<p><code>complex_struct</code> 结构体的格式变了，就需要修改复数存储表示层的函数，但只要保持函数接口不变就不会影响到上层函数。例如：</p>
<pre><code class="language-c">struct complex_struct make_from_real_img(double x, double y)
{
	struct complex_struct z;
	z.t = RECTANGULAR;
	z.a = x;
	z.b = y;
	return z;
}

struct complex_struct make_from_mag_ang(double r, double A)
{
	struct complex_struct z;
	z.t = POLAR;
	z.a = r;
	z.b = A;
	return z;
}
</code></pre>
<h3 id="习题-1"><a class="header" href="#习题-1">习题</a></h3>
<ol>
<li>
<p>本节只给出了 <code>make_from_real_img</code> 和 <code>make_from_mag_ang</code> 函数的实现，请读者自己实现 <code>real_part</code>、<code>img_part</code>、<code>magnitude</code>、<code>angle</code> 这些函数。</p>
</li>
<li>
<p>编译运行下面这段程序：</p>
<pre><code class="language-c">#include &lt;stdio.h&gt;

enum coordinate_type { RECTANGULAR = 1, POLAR };

int main(void)
{
	int RECTANGULAR;
	printf(&quot;%d %d\n&quot;, RECTANGULAR, POLAR);
	return 0;
}
</code></pre>
<p>结果是什么？并解释一下为什么是这样的结果。</p>
</li>
</ol>
<h2 id="4-嵌套结构体"><a class="header" href="#4-嵌套结构体">4. 嵌套结构体</a></h2>
<p>结构体也是一种递归定义：结构体的成员具有某种数据类型，而结构体本身也是一种数据类型。换句话说，结构体的成员可以是另一个结构体，即结构体可以嵌套定义。例如我们在复数的基础上定义复平面上的线段：</p>
<pre><code class="language-c">struct segment {
	struct complex_struct start;
	struct complex_struct end;
};
</code></pre>
<p>从<a href="#_1-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93">本章第 1 节「复合类型与结构体」</a>讲的 Initializer 的语法可以看出，Initializer 也可以嵌套，因此嵌套结构体可以嵌套地初始化，例如：</p>
<pre><code class="language-c">struct segment s = {{ 1.0, 2.0 }, { 4.0, 6.0 }};
</code></pre>
<p>也可以平坦（Flat）地初始化。例如：</p>
<pre><code class="language-c">struct segment s = { 1.0, 2.0, 4.0, 6.0 };
</code></pre>
<p>甚至可以把两种方式混合使用（这样可读性很差，应该避免）：</p>
<pre><code class="language-c">struct segment s = {{ 1.0, 2.0 }, 4.0, 6.0 };
</code></pre>
<p>利用 C99 的新特性也可以做 Memberwise Initialization，例如<sup>[15]</sup>：</p>
<pre><code class="language-c">struct segment s = { .start.x = 1.0, .end.x = 2.0 };
</code></pre>
<blockquote>
<p><sup>[15]</sup> 为了便于理解，<a href="#_1-%E5%A4%8D%E5%90%88%E7%B1%BB%E5%9E%8B%E4%B8%8E%E7%BB%93%E6%9E%84%E4%BD%93">本章第 1 节「复合类型与结构体」</a>讲的 Initializer 语法并没有描述这种复杂的用法。</p>
</blockquote>
<p>访问嵌套结构体的成员要用到多个 <code>.</code> 运算符，例如：</p>
<pre><code class="language-c">s.start.t = RECTANGULAR;
s.start.a = 1.0;
s.start.b = 2.0;
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../1-C-语言入门/ch06-循环语句.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../1-C-语言入门/ch08-数组.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../1-C-语言入门/ch06-循环语句.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../1-C-语言入门/ch08-数组.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
