<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Makefile-基础 - Linux C 编程一站式学习</title>
        <!-- Custom HTML head -->
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">说明</a></li><li class="chapter-item expanded affix "><a href="../历史.html">历史</a></li><li class="chapter-item expanded affix "><a href="../前言.html">前言</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/TOC.html"><strong aria-hidden="true">1.</strong> C语言入门</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../1-C-语言入门/ch01-程序的基本概念.html"><strong aria-hidden="true">1.1.</strong> 程序的基本概念</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch02-常量、变量和表达式.html"><strong aria-hidden="true">1.2.</strong> 常量、变量和表达式</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch03-简单函数.html"><strong aria-hidden="true">1.3.</strong> 简单函数</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch04-分支语句.html"><strong aria-hidden="true">1.4.</strong> 分支语句</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch05-深入理解函数.html"><strong aria-hidden="true">1.5.</strong> 深入理解函数</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch06-循环语句.html"><strong aria-hidden="true">1.6.</strong> 循环语句</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch07-结构体.html"><strong aria-hidden="true">1.7.</strong> 结构体</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch08-数组.html"><strong aria-hidden="true">1.8.</strong> 数组</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch09-编码风格.html"><strong aria-hidden="true">1.9.</strong> 编码风格</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch10-gdb.html"><strong aria-hidden="true">1.10.</strong> gdb</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch11-排序与查找.html"><strong aria-hidden="true">1.11.</strong> 排序与查找</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch12-栈与队列.html"><strong aria-hidden="true">1.12.</strong> 栈与队列</a></li><li class="chapter-item expanded "><a href="../1-C-语言入门/ch13-本阶段总结.html"><strong aria-hidden="true">1.13.</strong> 本阶段总结</a></li></ol></li><li class="chapter-item expanded "><a href="../2-C-语言本质/TOC.html"><strong aria-hidden="true">2.</strong> C-语言本质</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../2-C-语言本质/ch14-计算机中数的表示.html"><strong aria-hidden="true">2.1.</strong> 计算机中数的表示</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch15-数据类型详解.html"><strong aria-hidden="true">2.2.</strong> 数据类型详解</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch16-运算符详解.html"><strong aria-hidden="true">2.3.</strong> 运算符详解</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch17-计算机体系结构基础.html"><strong aria-hidden="true">2.4.</strong> 计算机体系结构基础</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch18-x86-汇编程序基础.html"><strong aria-hidden="true">2.5.</strong> x86-汇编程序基础</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch19-汇编与-C-之间的关系.html"><strong aria-hidden="true">2.6.</strong> 汇编与-C-之间的关系</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch20-链接详解.html"><strong aria-hidden="true">2.7.</strong> 链接详解</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch21-预处理.html"><strong aria-hidden="true">2.8.</strong> 预处理</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch22-Makefile-基础.html" class="active"><strong aria-hidden="true">2.9.</strong> Makefile-基础</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch23-指针.html"><strong aria-hidden="true">2.10.</strong> 指针</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch24-函数接口.html"><strong aria-hidden="true">2.11.</strong> 函数接口</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch25-C-标准库.html"><strong aria-hidden="true">2.12.</strong> C-标准库</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch26-链表、二叉树和哈希表.html"><strong aria-hidden="true">2.13.</strong> 链表、二叉树和哈希表</a></li><li class="chapter-item expanded "><a href="../2-C-语言本质/ch27-本阶段总结.html"><strong aria-hidden="true">2.14.</strong> 本阶段总结</a></li></ol></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/TOC.html"><strong aria-hidden="true">3.</strong> Linux-系统编程</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch28-文件与-IO.html"><strong aria-hidden="true">3.1.</strong> 文件与-IO</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch29-文件系统.html"><strong aria-hidden="true">3.2.</strong> 文件系统</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch30-进程.html"><strong aria-hidden="true">3.3.</strong> 进程</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch31-Shell-脚本.html"><strong aria-hidden="true">3.4.</strong> Shell-脚本</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch32-正则表达式.html"><strong aria-hidden="true">3.5.</strong> 正则表达式</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch33-信号.html"><strong aria-hidden="true">3.6.</strong> 信号</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch34-终端、作业控制与守护进程.html"><strong aria-hidden="true">3.7.</strong> 终端、作业控制与守护进程</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch35-线程.html"><strong aria-hidden="true">3.8.</strong> 线程</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch36-TCP-IP-协议基础.html"><strong aria-hidden="true">3.9.</strong> TCP-IP-协议基础</a></li><li class="chapter-item expanded "><a href="../3-Linux-系统编程/ch37-socket-编程.html"><strong aria-hidden="true">3.10.</strong> 编程</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Linux C 编程一站式学习</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="第-22-章-makefile-基础"><a class="header" href="#第-22-章-makefile-基础">第 22 章 Makefile 基础</a></h1>
<h2 id="1-基本规则"><a class="header" href="#1-基本规则">1. 基本规则</a></h2>
<p>除了 Hello World 这种极简单的程序之外，一般的程序都是由多个源文件编译链接而成的，这些源文件的处理步骤通常用 Makefile 来管理。Makefile 起什么作用呢？我们先看一个例子，这个例子由<a href="1-C-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/ch12-%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97#e12-3">第 12 章「栈与队列」例 12.3「用深度优先搜索解迷宫问题」</a>改写而成：</p>
<pre><code class="language-c">/* main.c */
#include &lt;stdio.h&gt;
#include &quot;main.h&quot;
#include &quot;stack.h&quot;
#include &quot;maze.h&quot;

struct point predecessor[MAX_ROW][MAX_COL] = {
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
	{{-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}, {-1,-1}},
};

void visit(int row, int col, struct point pre)
{
	struct point visit_point = { row, col };
	maze[row][col] = 2;
	predecessor[row][col] = pre;
	push(visit_point);
}

int main(void)
{
	struct point p = { 0, 0 };

	maze[p.row][p.col] = 2;
	push(p);	
	
	while (!is_empty()) {
		p = pop();
		if (p.row == MAX_ROW - 1  /* goal */
		    &amp;&amp; p.col == MAX_COL - 1)
			break;
		if (p.col+1 &lt; MAX_COL     /* right */
		    &amp;&amp; maze[p.row][p.col+1] == 0)
			visit(p.row, p.col+1, p);
		if (p.row+1 &lt; MAX_ROW     /* down */
		    &amp;&amp; maze[p.row+1][p.col] == 0)
			visit(p.row+1, p.col, p);
		if (p.col-1 &gt;= 0          /* left */
		    &amp;&amp; maze[p.row][p.col-1] == 0)
			visit(p.row, p.col-1, p);
		if (p.row-1 &gt;= 0          /* up */
		    &amp;&amp; maze[p.row-1][p.col] == 0)
			visit(p.row-1, p.col, p);
		print_maze();
	}
	if (p.row == MAX_ROW - 1 &amp;&amp; p.col == MAX_COL - 1) {
		printf(&quot;(%d, %d)\n&quot;, p.row, p.col);
		while (predecessor[p.row][p.col].row != -1) {
			p = predecessor[p.row][p.col];
			printf(&quot;(%d, %d)\n&quot;, p.row, p.col);
		}
	} else
		printf(&quot;No path!\n&quot;);

	return 0;
}
</code></pre>
<p>我们把堆栈和迷宫的代码分别转移到模块 <code>stack.c</code> 和 <code>maze.c</code> 中，<code>main.c</code> 包含它们提供的头文件 <code>stack.h</code> 和 <code>maze.h</code>。</p>
<pre><code class="language-c">/* main.h */
#ifndef MAIN_H
#define MAIN_H

typedef struct point { int row, col; } item_t;

#define MAX_ROW 5
#define MAX_COL 5

#endif
</code></pre>
<p>在 <code>main.h</code> 中定义了一个类型和两个常量，<code>main.c</code>、<code>stack.c</code>和 <code>maze.c</code> 都要用到这些定义，都要包含这个头文件。</p>
<pre><code class="language-c">/* stack.c */
#include &quot;stack.h&quot;

static item_t stack[512];
static int top = 0;

void push(item_t p)
{
	stack[top++] = p;
}

item_t pop(void)
{
	return stack[--top];
}

int is_empty(void)
{
	return top == 0;
}
/* stack.h */
#ifndef STACK_H
#define STACK_H

#include &quot;main.h&quot; /* provides definition for item_t */

extern void push(item_t);
extern item_t pop(void);
extern int is_empty(void);

#endif
</code></pre>
<p><a href="1-C-%E8%AF%AD%E8%A8%80%E5%85%A5%E9%97%A8/ch12-%E6%A0%88%E4%B8%8E%E9%98%9F%E5%88%97#e12-3">第 12 章「栈与队列」例 12.3「用深度优先搜索解迷宫问题」</a>中的堆栈规定死了只能放 <code>char</code> 型数据，现在我们做进一步抽象，堆栈中放 <code>item_t</code> 类型的数据，<code>item_t</code> 可以定义为任意类型，只要它能够通过函数的参数和返回值传递并且支持赋值操作就行。这也是一种避免硬编码的策略，<code>stack.c</code> 中多次使用 <code>item_t</code> 类型，要改变它的定义只需改变 <code>main.h</code> 中的一行代码。</p>
<pre><code class="language-c">/* maze.c */
#include &lt;stdio.h&gt;
#include &quot;maze.h&quot;

int maze[MAX_ROW][MAX_COL] = {
	0, 1, 0, 0, 0,
	0, 1, 0, 1, 0,
	0, 0, 0, 0, 0,
	0, 1, 1, 1, 0,
	0, 0, 0, 1, 0,
};

void print_maze(void)
{
	int i, j;
	for (i = 0; i &lt; MAX_ROW; i++) {
		for (j = 0; j &lt; MAX_COL; j++)
			printf(&quot;%d &quot;, maze[i][j]);
		putchar('\n');
	}
	printf(&quot;*********\n&quot;);
}
/* maze.h */
#ifndef MAZE_H
#define MAZE_H

#include &quot;main.h&quot; /* provides defintion for MAX_ROW and MAX_COL */

extern int maze[MAX_ROW][MAX_COL];
void print_maze(void);

#endif
</code></pre>
<p><code>maze.c</code> 中定义了一个 <code>maze</code> 数组和一个 <code>print_maze</code> 函数，需要在头文件 <code>maze.h</code> 中声明，以便提供给 <code>main.c</code> 使用，注意 <code>print_maze</code> 的声明可以不加 <code>extern</code>，而 <code>maze</code> 的声明必须加 <code>extern</code>。</p>
<p>这些源文件可以这样编译：</p>
<pre><code class="language-bash">$ gcc main.c stack.c maze.c -o main
</code></pre>
<p>但这不是个好办法，如果编译之后又对 <code>maze.c</code> 做了修改，又要把所有源文件编译一遍，即使 <code>main.c</code>、<code>stack.c</code> 和那些头文件都没有修改也要跟着重新编译。一个大型的软件项目往往由上千个源文件组成，全部编译一遍需要几个小时，只改一个源文件就要求全部重新编译肯定是不合理的。</p>
<p>这样编译也许更好一些：</p>
<pre><code class="language-bash">$ gcc -c main.c
$ gcc -c stack.c
$ gcc -c maze.c
$ gcc main.o stack.o maze.o -o main
</code></pre>
<p>如果编译之后又对 <code>maze.c</code> 做了修改，要重新编译只需要做两步：</p>
<pre><code class="language-bash">$ gcc -c maze.c
$ gcc main.o stack.o maze.o -o main
</code></pre>
<p>这样又有一个问题，每次编译敲的命令都不一样，很容易出错，比如我修改了三个源文件，可能有一个忘了重新编译，结果编译完了修改没生效，运行时出了 Bug 还满世界找原因呢。更复杂的问题是，假如我改了 <code>main.h</code> 怎么办？所有包含 <code>main.h</code> 的源文件都需要重新编译，我得挨个找哪些源文件包含了 <code>main.h</code>，有的还很不明显，例如 <code>stack.c</code> 包含了 <code>stack.h</code>，而后者包含了 <code>main.h</code>。可见手动处理这些问题非常容易出错，那有没有自动的解决办法呢？有，就是写一个 <code>Makefile</code> 文件和源代码放在同一个目录下：</p>
<pre><code class="language-bash">main: main.o stack.o maze.o
	gcc main.o stack.o maze.o -o main

main.o: main.c main.h stack.h maze.h
	gcc -c main.c

stack.o: stack.c stack.h main.h
	gcc -c stack.c

maze.o: maze.c maze.h main.h
	gcc -c maze.c
</code></pre>
<p>然后在这个目录下运行 <code>make</code> 编译：</p>
<pre><code class="language-bash">$ make
gcc -c main.c
gcc -c stack.c
gcc -c maze.c
gcc main.o stack.o maze.o -o main
</code></pre>
<p><code>make</code> 命令会自动读取当前目录下的 <code>Makefile</code> 文件<sup>[33]</sup>，完成相应的编译步骤。Makefile 由一组规则（Rule）组成，每条规则的格式是：</p>
<pre><code class="language-bash">target ... : prerequisites ... 
	command1
	command2
	...
</code></pre>
<p>例如：</p>
<pre><code class="language-bash">main: main.o stack.o maze.o
	gcc main.o stack.o maze.o -o main
</code></pre>
<blockquote>
<p><sup>[33]</sup> 只要符合本章所描述的语法的文件我们都叫它 Makefile，而它的文件名则不一定是 <code>Makefile</code>。事实上，执行 <code>make</code> 命令时，是按照 <code>GNUmakefile</code>、<code>makefile</code>、<code>Makefile</code> 的顺序找到第一个存在的文件并执行它，不过还是建议使用 <code>Makefile</code> 做文件名。除了GNU <code>make</code>，有些 UNIX 系统的 <code>make</code> 命令不是 GNU <code>make</code>，不会查找 <code>GNUmakefile</code> 这个文件名，如果你写的 Makefile 包含 GNU <code>make</code> 的特殊语法，可以起名为 <code>GNUmakefile</code>，否则不建议用这个文件名。</p>
</blockquote>
<p><code>main</code> 是这条规则的目标（Target），<code>main.o</code>、<code>stack.o</code> 和 <code>maze.o</code> 是这条规则的条件（Prerequisite）。目标和条件之间的关系是：<strong>欲更新目标，必须首先更新它的所有条件；所有条件中只要有一个条件被更新了，目标也必须随之被更新</strong>。所谓「更新」就是执行一遍规则中的命令列表，命令列表中的每条命令必须以一个 <code>Tab</code> 开头，注意不能是空格，Makefile 的格式不像 C 语言的缩进那么随意，对于 Makefile 中的每个以 <code>Tab</code> 开头的命令，<code>make</code> 会创建一个 Shell 进程去执行它。</p>
<p>对于上面这个例子，<code>make</code> 执行如下步骤：</p>
<ol>
<li>尝试更新 Makefile 中第一条规则的目标 <code>main</code>，第一条规则的目标称为缺省目标，只要缺省目标更新了就算完成任务了，其它工作都是为这个目的而做的。由于我们是第一次编译，<code>main</code> 文件还没生成，显然需要更新，但规则说必须先更新了 <code>main.o</code>、<code>stack.o</code> 和 <code>maze.o</code> 这三个条件，然后才能更新 <code>main</code>。</li>
<li>所以 <code>make</code> 会进一步查找以这三个条件为目标的规则，这些目标文件也没有生成，也需要更新，所以执行相应的命令（<code>gcc -c main.c</code>、<code>gcc -c stack.c</code> 和 <code>gcc -c maze.c</code>）更新它们。</li>
<li>最后执行 <code>gcc main.o stack.o maze.o -o main</code> 更新 <code>main</code>。</li>
</ol>
<p>如果没有做任何改动，再次运行 <code>make</code>：</p>
<pre><code class="language-bash">$ make
make: `main' is up to date.
</code></pre>
<p><code>make</code> 会提示缺省目标已经是最新的了，不需要执行任何命令更新它。再做个实验，如果修改了 <code>maze.h</code>（比如加个无关痛痒的空格）再运行 <code>make</code>：</p>
<pre><code class="language-bash">$ make
gcc -c main.c
gcc -c maze.c
gcc main.o stack.o maze.o -o main
</code></pre>
<p><code>make</code> 会自动选择那些受影响的源文件重新编译，不受影响的源文件则不重新编译，这是怎么做到的呢？</p>
<ol>
<li><code>make</code> 仍然尝试更新缺省目标，首先检查目标 <code>main</code> 是否需要更新，这就要检查三个条件 <code>main.o</code>、<code>stack.o</code> 和 <code>maze.o</code> 是否需要更新。</li>
<li><code>make</code> 会进一步查找以这三个条件为目标的规则，然后发现 <code>main.o</code> 和 <code>maze.o</code> 需要更新，因为它们都有一个条件是 <code>maze.h</code>，而这个文件的修改时间比 <code>main.o</code> 和 <code>maze.o</code> 晚，所以执行相应的命令更新 <code>main.o</code> 和 <code>maze.o</code>。</li>
<li>既然 <code>main</code> 的三个条件中有两个被更新过了，那么 <code>main</code> 也需要更新，所以执行命令 <code>gcc main.o stack.o maze.o -o main</code> 更新 <code>main</code>。</li>
</ol>
<p>现在总结一下 Makefile 的规则，请读者结合上面的例子理解。如果一条规则的目标属于以下情况之一，就称为需要更新：</p>
<ul>
<li>目标没有生成。</li>
<li>某个条件需要更新。</li>
<li>某个条件的修改时间比目标晚。</li>
</ul>
<p>在一条规则被执行之前，规则的条件可能处于以下三种状态之一：</p>
<ul>
<li>需要更新。能够找到以该条件为目标的规则，并且该规则中目标需要更新。</li>
<li>不需要更新。能够找到以该条件为目标的规则，但是该规则中目标不需要更新；或者不能找到以该条件为目标的规则，并且该条件已经生成。</li>
<li>错误。不能找到以该条件为目标的规则，并且该条件没有生成。</li>
</ul>
<p>执行一条规则 A 的步骤如下：</p>
<ol>
<li>检查它的每个条件 P：
<ul>
<li>如果 P 需要更新，就执行以P为目标的规则 B。之后，无论是否生成文件 P，都认为 P 已被更新。</li>
<li>如果找不到规则 B，并且文件 P 已存在，表示 P 不需要更新。</li>
<li>如果找不到规则 B，并且文件 P 不存在，则报错退出。</li>
</ul>
</li>
<li>在检查完规则 A 的所有条件后，检查它的目标 T，如果属于以下情况之一，就执行它的命令列表：
<ul>
<li>文件 T 不存在。</li>
<li>文件 T 存在，但是某个条件的修改时间比它晚。</li>
<li>某个条件 P 已被更新（并不一定生成文件 P）。</li>
</ul>
</li>
</ol>
<p>通常 Makefile 都会有一个 <code>clean</code> 规则，用于清除编译过程中产生的二进制文件，保留源文件：</p>
<pre><code class="language-bash">clean:
	@echo &quot;cleanning project&quot;
	-rm main *.o
	@echo &quot;clean completed&quot;
</code></pre>
<p>把这条规则添加到我们的 Makefile 末尾，然后执行这条规则：</p>
<pre><code class="language-bash">$ make clean 
cleanning project
rm main *.o
clean completed
</code></pre>
<p>如果在 <code>make</code> 的命令行中指定一个目标（例如 <code>clean</code>），则更新这个目标，如果不指定目标则更新 Makefile 中第一条规则的目标（缺省目标）。</p>
<p>和前面介绍的规则不同，<code>clean</code> 目标不依赖于任何条件，并且执行它的命令列表不会生成 <code>clean</code> 这个文件，刚才说过，只要执行了命令列表就算更新了目标，即使目标并没有生成也算。在这个例子还演示了命令前面加 <code>@</code> 和 <code>-</code> 字符的效果：如果 <code>make</code> 执行的命令前面加了 <code>@</code> 字符，则不显示命令本身而只显示它的结果；通常 <code>make</code> 执行的命令如果出错（该命令的退出状态非 0）就立刻终止，不再执行后续命令，但如果命令前面加了 <code>-</code> 号，即使这条命令出错，<code>make</code> 也会继续执行后续命令。通常 <code>rm</code> 命令和 <code>mkdir</code> 命令前面要加 <code>-</code> 号，因为 <code>rm</code> 要删除的文件可能不存在，<code>mkdir</code> 要创建的目录可能已存在，这两个命令都有可能出错，但这种错误是应该忽略的。例如上面已经执行过一遍 <code>make clean</code>，再执行一遍就没有文件可删了，这时 <code>rm</code> 会报错，但 <code>make</code> 忽略这一错误，继续执行后面的 <code>echo</code> 命令：</p>
<pre><code class="language-bash">$ make clean 
cleanning project
rm main *.o
rm: cannot remove `main': No such file or directory
rm: cannot remove `*.o': No such file or directory
make: [clean] Error 1 (ignored)
clean completed
</code></pre>
<p>读者可以把命令前面的 <code>@</code> 和 <code>-</code> 去掉再试试，对比一下结果有何不同。这里还有一个问题，如果当前目录下存在一个文件叫 <code>clean</code> 会怎么样呢？</p>
<pre><code class="language-bash">$ touch clean
$ make clean
make: `clean' is up to date.
</code></pre>
<p>如果存在 <code>clean</code> 这个文件，<code>clean</code> 目标又不依赖于任何条件，<code>make</code> 就认为它不需要更新了。而我们希望把 <code>clean</code> 当作一个特殊的名字使用，不管它存在不存在都要更新，可以添一条特殊规则，把 <code>clean</code> 声明为一个伪目标：</p>
<pre><code class="language-bash">.PHONY: clean
</code></pre>
<p>这条规则没有命令列表。类似 <code>.PHONY</code> 这种 <code>make</code> 内建的特殊目标还有很多，各有不同的用途，详见 <em>GNU make</em>。在 C 语言中要求变量和函数先声明后使用，而 Makefile 不太一样，这条规则写在 <code>clean:</code> 规则的后面也行，也能起到声明 <code>clean</code> 是伪目标的作用：</p>
<pre><code class="language-bash">clean:
	@echo &quot;cleanning project&quot;
	-rm main *.o
	@echo &quot;clean completed&quot;

.PHONY: clean
</code></pre>
<p>当然写在前面也行。<code>gcc</code> 处理一个 C 程序分为预处理和编译两个阶段，类似地，<code>make</code> 处理 Makefile 的过程也分为两个阶段：</p>
<ol>
<li>
<p>首先从前到后读取所有规则，建立起一个完整的依赖关系图，例如：</p>
 <p id="c22-1">图 22.1. Makefile 的依赖关系图</p>
<p><img src="../images/make.graph.png" alt="Makefile 的依赖关系图" /></p>
</li>
<li>
<p>然后从缺省目标或者命令行指定的目标开始，根据依赖关系图选择适当的规则执行，执行 Makefile 中的规则和执行 C 代码不一样，并不是从前到后按顺序执行，也不是所有规则都要执行一遍，例如 <code>make</code> 缺省目标时不会更新 <code>clean</code> 目标，因为从上图可以看出，它跟缺省目标没有任何依赖关系。</p>
</li>
</ol>
<p><code>clean</code> 目标是一个约定俗成的名字，在所有软件项目的 Makefile 中都表示清除编译生成的文件，类似这样的约定俗成的目标名字有：</p>
<ul>
<li><code>all</code>，执行主要的编译工作，通常用作缺省目标。</li>
<li><code>install</code>，执行编译后的安装工作，把可执行文件、配置文件、文档等分别拷到不同的安装目录。</li>
<li><code>clean</code>，删除编译生成的二进制文件。</li>
<li><code>distclean</code>，不仅删除编译生成的二进制文件，也删除其它生成的文件，例如配置文件和格式转换后的文档，执行 <code>make distclean</code> 之后应该清除所有这些文件，只留下源文件。</li>
</ul>
<h2 id="2-隐含规则和模式规则"><a class="header" href="#2-隐含规则和模式规则">2. 隐含规则和模式规则</a></h2>
<p>上一节的 Makefile 写得中规中矩，比较繁琐，是为了讲清楚基本概念，其实 Makefile 有很多灵活的写法，可以写得更简洁，同时减少出错的可能。本节我们来看看这样一个例子还有哪些改进的余地。</p>
<p>一个目标依赖的所有条件不一定非得写在一条规则中，也可以拆开写，例如：</p>
<pre><code class="language-bash">main.o: main.h stack.h maze.h

main.o: main.c
	gcc -c main.c
</code></pre>
<p>就相当于：</p>
<pre><code class="language-bash">main.o: main.c main.h stack.h maze.h
	gcc -c main.c
</code></pre>
<p>如果一个目标拆开写多条规则，其中只有一条规则允许有命令列表，其它规则应该没有命令列表，否则 <code>make</code> 会报警告并且采用最后一条规则的命令列表。</p>
<p>这样我们的例子可以改写成：</p>
<pre><code class="language-bash">main: main.o stack.o maze.o
	gcc main.o stack.o maze.o -o main

main.o: main.h stack.h maze.h
stack.o: stack.h main.h
maze.o: maze.h main.h

main.o: main.c
	gcc -c main.c

stack.o: stack.c
	gcc -c stack.c

maze.o: maze.c
	gcc -c maze.c

clean:
	-rm main *.o

.PHONY: clean
</code></pre>
<p>这不是比原来更繁琐了吗？现在可以把提出来的三条规则删去，写成：</p>
<pre><code class="language-bash">main: main.o stack.o maze.o
	gcc main.o stack.o maze.o -o main

main.o: main.h stack.h maze.h
stack.o: stack.h main.h
maze.o: maze.h main.h

clean:
	-rm main *.o

.PHONY: clean
</code></pre>
<p>这就比原来简单多了。可是现在 <code>main.o</code>、<code>stack.o</code> 和 <code>maze.o</code> 这三个目标连编译命令都没有了，怎么编译的呢？试试看：</p>
<pre><code class="language-bash">$ make
cc    -c -o main.o main.c
cc    -c -o stack.o stack.c
cc    -c -o maze.o maze.c
gcc main.o stack.o maze.o -o main
</code></pre>
<p>现在解释一下前三条编译命令是怎么来。如果一个目标在 Makefile 中的所有规则都没有命令列表，<code>make</code> 会尝试在内建的隐含规则（Implicit Rule）数据库中查找适用的规则。<code>make</code> 的隐含规则数据库可以用 <code>make -p</code> 命令打印，打印出来的格式也是 Makefile 的格式，包括很多变量和规则，其中和我们这个例子有关的隐含规则有：</p>
<pre><code class="language-bash"># default
OUTPUT_OPTION = -o $@

# default
CC = cc

# default
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c

%.o: %.c
#  commands to execute (built-in):
        $(COMPILE.c) $(OUTPUT_OPTION) $&lt;
</code></pre>
<p><code>#</code> 号在 Makefile 中表示单行注释，就像 C 语言的 <code>//</code> 注释一样。<code>CC</code> 是一个 Makefile 变量，用 <code>CC = cc</code> 定义和赋值，用 <code>$(CC)</code> 取它的值，其值应该是 <code>cc</code>。Makefile 变量像 C 的宏定义一样，代表一串字符，在取值的地方展开。<code>cc</code> 是一个符号链接，通常指向 <code>gcc</code>，在有些 UNIX 系统上可能指向另外一种 C 编译器。</p>
<pre><code class="language-bash">$ which cc
/usr/bin/cc
$ ls -l /usr/bin/cc
lrwxrwxrwx 1 root root 20 2008-07-04 05:59 /usr/bin/cc -&gt; /etc/alternatives/cc
$ ls -l /etc/alternatives/cc
lrwxrwxrwx 1 root root 12 2008-11-01 09:10 /etc/alternatives/cc -&gt; /usr/bin/gcc
</code></pre>
<p><code>CFLAGS</code> 这个变量没有定义，<code>$(CFLAGS)</code> 展开是空，<code>CPPFLAGS</code> 和 <code>TARGET_ARCH</code> 也是如此。这样 <code>$(COMPILE.c)</code> 展开应该是 <code>cc␣空␣空␣空␣-c</code>，去掉所有的 <code>空</code> 得到 <code>cc␣␣␣␣-c</code>，注意中间留下 4 个空格，所以 <code>%.o: %.c</code> 规则的命令 <code>$(COMPILE.c)␣$(OUTPUT_OPTION)␣$&lt;</code> 展开之后是 <code>cc␣␣␣␣-c␣-o␣$@␣$&lt;</code>，和上面的编译命令已经很接近了。</p>
<p><code>$@</code> 和 <code>$&lt;</code> 是两个特殊的变量，<code>$@</code> 的取值为规则中的目标，<code>$&lt;</code> 的取值为规则中的第一个条件。<code>%.o: %.c</code> 是一种特殊的规则，称为模式规则（Pattern Rule）。现在回顾一下整个过程，在我们的 Makefile 中以 <code>main.o</code> 为目标的规则都没有命令列表，所以 <code>make</code> 会查找隐含规则，发现隐含规则中有这样一条模式规则适用，<code>main.o</code> 符合 <code>%.o</code> 的模式，现在 <code>%</code> 就代表 <code>main</code>（称为 <code>main.o</code> 这个名字的 Stem），再替换到 <code>%.c</code> 中就是 <code>main.c</code>。所以这条模式规则相当于：</p>
<pre><code class="language-bash">main.o: main.c
	cc    -c -o main.o main.c
</code></pre>
<p>随后，在处理 <code>stack.o</code> 目标时又用到这条模式规则，这时又相当于：</p>
<pre><code class="language-bash">stack.o: stack.c
	cc    -c -o stack.o stack.c
</code></pre>
<p><code>maze.o</code> 也同样处理。这三条规则可以由 <code>make</code> 的隐含规则推导出来，所以不必写在 Makefile 中。</p>
<p>先前我们写 Makefile 都是以目标为中心，一个目标依赖于若干条件，现在换个角度，以条件为中心，Makefile 还可以这么写：</p>
<pre><code class="language-bash">main: main.o stack.o maze.o
	gcc main.o stack.o maze.o -o main

main.o stack.o maze.o: main.h
main.o maze.o: maze.h
main.o stack.o: stack.h

clean:
	-rm main *.o

.PHONY: clean
</code></pre>
<p>我们知道，写规则的目的是让 <code>make</code> 建立依赖关系图，不管怎么写，只要把所有的依赖关系都描述清楚了就行。对于多目标的规则，<code>make</code> 会拆成几条单目标的规则来处理，例如</p>
<pre><code class="language-bash">target1 target2: prerequisite1 prerequisite2
	command $&lt; -o $@
</code></pre>
<p>这样一条规则相当于：</p>
<pre><code class="language-bash">target1: prerequisite1 prerequisite2
	command prerequisite1 -o target1

target2: prerequisite1 prerequisite2
	command prerequisite1 -o target2
</code></pre>
<p>注意两条规则的命令列表是一样的，但 <code>$@</code> 的取值不同。</p>
<h2 id="3-变量"><a class="header" href="#3-变量">3. 变量</a></h2>
<p>这一节我们详细看看 Makefile 中关于变量的语法规则。先看一个简单的例子：</p>
<pre><code class="language-bash">foo = $(bar) 
bar = Huh? 

all: 
	@echo $(foo)
</code></pre>
<p>我们执行 <code>make</code> 将会打出 <code>Huh?</code>。当 <code>make</code> 读到 <code>foo = $(bar)</code> 时，确定 <code>foo</code> 的值是 <code>$(bar)</code>，但并不立即展开 <code>$(bar)</code>，然后读到 <code>bar = Huh?</code>，确定 <code>bar</code> 的值是 <code>Huh?</code>，然后在执行规则 <code>all:</code> 的命令列表时才需要展开 <code>$(foo)</code>，得到 <code>$(bar)</code>，再展开 <code>$(bar)</code>，得到 <code>Huh?</code>。因此，虽然 <code>bar</code> 的定义写在 <code>foo</code> 之后，<code>$(foo)</code> 展开还是能够取到 <code>$(bar)</code> 的值。</p>
<p>这种特性有好处也有坏处。好处是我们可以把变量的值推迟到后面定义，例如：</p>
<pre><code class="language-bash">main.o: main.c
	$(CC) $(CFLAGS) $(CPPFLAGS) -c $&lt;

CC = gcc
CFLAGS = -O -g
CPPFLAGS = -Iinclude
</code></pre>
<p>编译命令可以展开成 <code>gcc -O -g -Iinclude -c main.c</code>。通常把 <code>CFLAGS</code> 定义成一些编译选项，例如 <code>-O</code>、<code>-g</code> 等，而把 <code>CPPFLAGS</code> 定义成一些预处理选项，例如 <code>-D</code>、<code>-I</code> 等。用 <code>=</code> 号定义变量的延迟展开特性也有坏处，就是有可能写出无穷递归的定义，例如 <code>CFLAGS = $(CFLAGS) -O</code>，或者：</p>
<pre><code class="language-bash">A = $(B)
B = $(A)
</code></pre>
<p>当然，<code>make</code> 有能力检测出这样的错误而不会陷入死循环。有时候我们希望 <code>make</code> 在遇到变量定义时立即展开，可以用 <code>:=</code> 运算符，例如：</p>
<pre><code class="language-bash">x := foo
y := $(x) bar

all: 
	@echo &quot;-$(y)-&quot;
</code></pre>
<p>当 <code>make</code> 读到 <code>y := $(x) bar</code> 定义时，立即把 <code>$(x)</code> 展开，使变量 <code>y</code> 的取值是 <code>foo bar</code>，如果把这两行颠倒过来：</p>
<pre><code class="language-bash">y := $(x) bar
x := foo
</code></pre>
<p>那么当 <code>make</code> 读到 <code>y := $(x) bar</code> 时，<code>x</code> 还没有定义，展开为空值，所以 <code>y</code> 的取值是 <code>␣bar</code>，注意 <code>bar</code> 前面有个空格。一个变量的定义从 <code>=</code> 后面的第一个非空白字符开始（从 <code>$(x)</code> 的 <code>$</code> 开始），包括后面的所有字符，直到注释或换行之前结束。如果要定义一个变量的值是一个空格，可以这样：</p>
<pre><code class="language-bash">nullstring := 
space := $(nullstring) # end of the line
</code></pre>
<p><code>nullstring</code> 的值为空，<code>space</code> 的值是一个空格，后面写个注释是为了增加可读性，如果不写注释就换行，则很难看出 <code>$(nullstring)</code> 后面有个空格。</p>
<p>还有一个比较有用的赋值运算符是 <code>?=</code>，例如 <code>foo ?= $(bar)</code> 的意思是：如果 <code>foo</code> 没有定义过，那么 <code>?=</code> 相当于 <code>=</code>，定义 <code>foo</code> 的值是 <code>$(bar)</code>，但不立即展开；如果先前已经定义了 <code>foo</code>，则什么也不做，不会给 <code>foo</code> 重新赋值。</p>
<p><code>+=</code> 运算符可以给变量追加值，例如：</p>
<pre><code class="language-bash">objects = main.o
objects += $(foo)
foo = foo.o bar.o
</code></pre>
<p><code>object</code> 是用 <code>=</code> 定义的，<code>+=</code> 仍然保持 <code>=</code> 的特性，<code>objects</code> 的值是 <code>main.o $(foo)</code>（注意 <code>$(foo)</code> 前面自动添一个空格），但不立即展开，等到后面需要展开 <code>$(objects)</code> 时会展开成 <code>main.o foo.o bar.o</code>。</p>
<p>再比如：</p>
<pre><code class="language-bash">objects := main.o
objects += $(foo)
foo = foo.o bar.o
</code></pre>
<p><code>object</code> 是用 <code>:=</code> 定义的，<code>+=</code> 保持 <code>:=</code> 的特性，<code>objects</code> 的值是 <code>main.o $(foo)</code>，立即展开得到 <code>main.o </code>（这时 <code>foo</code> 还没定义），注意 <code>main.o</code> 后面的空格仍保留。</p>
<p>如果变量还没有定义过就直接用 <code>+=</code> 赋值，那么 <code>+=</code> 相当于 <code>=</code>。</p>
<p>上一节我们用到了特殊变量 <code>$@</code> 和 <code>$&lt;</code>，这两个变量的特点是不需要给它们赋值，在不同的上下文中它们自动取不同的值。常用的特殊变量有：</p>
<ul>
<li><code>$@</code>，表示规则中的目标。</li>
<li><code>$&lt;</code>，表示规则中的第一个条件。</li>
<li><code>$?</code>，表示规则中所有比目标新的条件，组成一个列表，以空格分隔。</li>
<li><code>$^</code>，表示规则中的所有条件，组成一个列表，以空格分隔。</li>
</ul>
<p>例如前面写过的这条规则：</p>
<pre><code class="language-bash">main: main.o stack.o maze.o
	gcc main.o stack.o maze.o -o main
</code></pre>
<p>可以改写成：</p>
<pre><code class="language-bash">main: main.o stack.o maze.o
	gcc $^ -o $@
</code></pre>
<p>这样即使以后又往条件里添加了新的目标文件，编译命令也不需要修改，减少了出错的可能。</p>
<p><code>$?</code> 变量也很有用，有时候希望只对更新过的条件进行操作，例如有一个库文件 <code>libsome.a</code> 依赖于几个目标文件：</p>
<pre><code class="language-bash">libsome.a: foo.o bar.o lose.o win.o 
	ar r libsome.a $?
	ranlib libsome.a
</code></pre>
<p>这样，只有更新过的目标文件才需要重新打包到 <code>libsome.a</code> 中，没更新过的目标文件原本已经在 <code>libsome.a</code> 中了，不必重新打包。</p>
<p>在上一节我们看到 <code>make</code> 的隐含规则数据库中用到了很多变量，有些变量没有定义（例如 <code>CFLAGS</code>），有些变量定义了缺省值（例如 <code>CC</code>），我们写 Makefile 时可以重新定义这些变量的值，也可以在缺省值的基础上追加。以下列举一些常用的变量，请读者体会其中的规律。</p>
<ul>
<li><code>AR</code>，静态库打包命令的名字，缺省值是 <code>ar</code>。</li>
<li><code>ARFLAGS</code>，静态库打包命令的选项，缺省值是 <code>rv</code>。</li>
<li><code>AS</code>，汇编器的名字，缺省值是 <code>as</code>。</li>
<li><code>ASFLAGS</code>，汇编器的选项，没有定义。</li>
<li>CC，C 编译器的名字，缺省值是 <code>cc</code>。</li>
<li>CFLAGS，C 编译器的选项，没有定义。</li>
<li>CXX，C++ 编译器的名字，缺省值是 <code>g++</code>。</li>
<li>CXXFLAGS，C++ 编译器的选项，没有定义。</li>
<li>CPP，C 预处理器的名字，缺省值是 <code>$(CC) -E</code>。</li>
<li>CPPFLAGS，C 预处理器的选项，没有定义。</li>
<li>LD，链接器的名字，缺省值是 <code>ld</code>。</li>
<li>LDFLAGS，链接器的选项，没有定义。</li>
<li>TARGET_ARCH，和目标平台相关的命令行选项，没有定义。</li>
<li>OUTPUT_OPTION，输出的命令行选项，缺省值是 <code>-o $@</code>。</li>
<li>LINK.o，把<code>.o</code>文件链接在一起的命令行，缺省值是 <code>$(CC) $(LDFLAGS) $(TARGET_ARCH)</code>。</li>
<li>LINK.c，把 <code>.c</code> 文件链接在一起的命令行，缺省值是 <code>$(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)</code>。</li>
<li>LINK.cc，把 <code>.cc</code> 文件（C++ 源文件）链接在一起的命令行，缺省值是 <code>$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)</code>。</li>
<li>COMPILE.c，编译 <code>.c</code> 文件的命令行，缺省值是 <code>$(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c</code>。</li>
<li>COMPILE.cc，编译 <code>.cc</code> 文件的命令行，缺省值是 <code>$(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c</code>。</li>
<li>RM，删除命令的名字，缺省值是 <code>rm -f</code>。</li>
</ul>
<h2 id="4-自动处理头文件的依赖关系"><a class="header" href="#4-自动处理头文件的依赖关系">4. 自动处理头文件的依赖关系</a></h2>
<p>现在我们的 Makefile 写成这样：</p>
<pre><code class="language-bash">all: main

main: main.o stack.o maze.o
	gcc $^ -o $@

main.o: main.h stack.h maze.h
stack.o: stack.h main.h
maze.o: maze.h main.h

clean:
	-rm main *.o

.PHONY: clean
</code></pre>
<p>按照惯例，用 <code>all</code> 做缺省目标。现在还有一点比较麻烦，在写 <code>main.o</code>、<code>stack.o</code> 和 <code>maze.o</code> 这三个目标的规则时要查看源代码，找出它们依赖于哪些头文件，这很容易出错，一是因为有的头文件包含在另一个头文件中，在写规则时很容易遗漏，二是如果以后修改源代码改变了依赖关系，很可能忘记修改 Makefile 的规则。为了解决这个问题，可以用 <code>gcc</code> 的 <code>-M</code> 选项自动生成目标文件和源文件的依赖关系：</p>
<pre><code class="language-bash">$ gcc -M main.c
main.o: main.c /usr/include/stdio.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.2/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h main.h \
  stack.h maze.h
</code></pre>
<p><code>-M</code> 选项把 <code>stdio.h</code> 以及它所包含的系统头文件也找出来了，如果我们不需要输出系统头文件的依赖关系，可以用 <code>-MM</code> 选项：</p>
<pre><code class="language-bash">$ gcc -MM *.c
main.o: main.c main.h stack.h maze.h
maze.o: maze.c maze.h main.h
stack.o: stack.c stack.h main.h
</code></pre>
<p>接下来的问题是怎么把这些规则包含到 Makefile 中，GNU <code>make</code> 的官方手册建议这样写：</p>
<pre><code class="language-bash">all: main

main: main.o stack.o maze.o
	gcc $^ -o $@

clean:
	-rm main *.o

.PHONY: clean

sources = main.c stack.c maze.c

include $(sources:.c=.d)

%.d: %.c
	set -e; rm -f $@; \
	$(CC) -MM $(CPPFLAGS) $&lt; &gt; $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' &lt; $@.$$$$ &gt; $@; \
	rm -f $@.$$$$
</code></pre>
<p><code>sources</code> 变量包含我们要编译的所有 <code>.c</code> 文件，<code>$(sources:.c=.d)</code> 是一个变量替换语法，把 <code>sources</code> 变量中每一项的 <code>.c</code> 替换成 <code>.d</code>，所以 <code>include</code> 这一句相当于：</p>
<pre><code class="language-bash">include main.d stack.d maze.d
</code></pre>
<p>类似于 C 语言的 <code>#include</code> 指示，这里的 <code>include</code> 表示包含三个文件 <code>main.d</code>、<code>stack.d</code> 和 <code>maze.d</code>，这三个文件也应该符合 Makefile 的语法。如果现在你的工作目录是干净的，只有 <code>.c</code> 文件、<code>.h</code> 文件和 <code>Makefile</code>，运行 <code>make</code> 的结果是：</p>
<pre><code class="language-bash">$ make
Makefile:13: main.d: No such file or directory
Makefile:13: stack.d: No such file or directory
Makefile:13: maze.d: No such file or directory
set -e; rm -f maze.d; \
	cc -MM  maze.c &gt; maze.d.$$; \
	sed 's,\(maze\)\.o[ :]*,\1.o maze.d : ,g' &lt; maze.d.$$ &gt; maze.d; \
	rm -f maze.d.$$
set -e; rm -f stack.d; \
	cc -MM  stack.c &gt; stack.d.$$; \
	sed 's,\(stack\)\.o[ :]*,\1.o stack.d : ,g' &lt; stack.d.$$ &gt; stack.d; \
	rm -f stack.d.$$
set -e; rm -f main.d; \
	cc -MM  main.c &gt; main.d.$$; \
	sed 's,\(main\)\.o[ :]*,\1.o main.d : ,g' &lt; main.d.$$ &gt; main.d; \
	rm -f main.d.$$
cc    -c -o main.o main.c
cc    -c -o stack.o stack.c
cc    -c -o maze.o maze.c
gcc main.o stack.o maze.o -o main
</code></pre>
<p>一开始找不到 <code>.d</code> 文件，所以 <code>make</code> 会报警告。但是 <code>make</code> 会把 <code>include</code> 的文件名也当作目标来尝试更新，而这些目标适用模式规则 <code>%.d: %c</code>，所以执行它的命令列表，比如生成 <code>maze.d</code> 的命令：</p>
<pre><code class="language-bash">set -e; rm -f maze.d; \
	cc -MM  maze.c &gt; maze.d.$$; \
	sed 's,\(maze\)\.o[ :]*,\1.o maze.d : ,g' &lt; maze.d.$$ &gt; maze.d; \
	rm -f maze.d.$$
</code></pre>
<p>注意，虽然在 Makefile 中这个命令写了四行，但其实是一条命令，<code>make</code> 只创建一个 Shell 进程执行这条命令，这条命令分为 5 个子命令，用 <code>;</code> 号隔开，并且为了美观，用续行符 <code>\</code> 拆成四行来写。执行步骤为：</p>
<ol>
<li><code>set -e</code> 命令设置当前 Shell 进程为这样的状态：如果它执行的任何一条命令的退出状态非零则立刻终止，不再执行后续命令。</li>
<li>把原来的 <code>maze.d</code> 删掉。</li>
<li>重新生成 <code>maze.c</code> 的依赖关系，保存成文件 <code>maze.d.1234</code>（假设当前 Shell 进程的 id 是 1234）。注意，在 Makefile 中 <code>$</code> 有特殊含义，如果要表示它的字面意思则需要写两个 $，所以 Makefile 中的四个 $ 传给 Shell 变成两个 $，两个 $ 在 Shell 中表示当前进程的 id，一般用它给临时文件起名，以保证文件名唯一。</li>
<li>这个 <code>sed</code> 命令比较复杂，就不细讲了，主要作用是查找替换。<code>maze.d.1234</code> 的内容应该是 <code>maze.o: maze.c maze.h main.h</code>，经过 <code>sed</code> 处理之后存为 <code>maze.d</code>，其内容是 <code>maze.o maze.d: maze.c maze.h main.h</code>。</li>
<li>最后把临时文件 <code>maze.d.1234</code> 删掉。</li>
</ol>
<p>不管是 Makefile 本身还是被它包含的文件，只要有一个文件在 <code>make</code> 过程中被更新了，<code>make</code> 就会重新读取整个 Makefile 以及被它包含的所有文件，现在 <code>main.d</code>、<code>stack.d</code> 和 <code>maze.d</code> 都生成了，就可以正常包含进来了（假如这时还没有生成，<code>make</code> 就要报错而不是报警告了），相当于在 Makefile 中添了三条规则：</p>
<pre><code class="language-bash">main.o main.d: main.c main.h stack.h maze.h
maze.o maze.d: maze.c maze.h main.h
stack.o stack.d: stack.c stack.h main.h
</code></pre>
<p>如果我在 <code>main.c</code> 中加了一行 <code>#include &quot;foo.h&quot;</code>，那么：</p>
<ol>
<li>
<p><code>main.c</code> 的修改日期变了，根据规则 <code>main.o main.d: main.c main.h stack.h maze.h</code> 要重新生成 <code>main.o</code> 和 <code>main.d</code>。生成 <code>main.o</code> 的规则有两条：</p>
<pre><code>main.o: main.c main.h stack.h maze.h
%.o: %.c
#  commands to execute (built-in):
        $(COMPILE.c) $(OUTPUT_OPTION) $&lt;
</code></pre>
<p>第一条是把规则 <code>main.o main.d: main.c main.h stack.h maze.h</code> 拆开写得到的，第二条是隐含规则，因此执行 <code>cc</code> 命令重新编译 <code>main.o</code>。生成 <code>main.d</code> 的规则也有两条：</p>
<pre><code>main.d: main.c main.h stack.h maze.h
%.d: %.c
	set -e; rm -f $@; \
	$(CC) -MM $(CPPFLAGS) $&lt; &gt; $@.$$$$; \
	sed 's,\($*\)\.o[ :]*,\1.o $@ : ,g' &lt; $@.$$$$ &gt; $@; \
	rm -f $@.$$$$
</code></pre>
<p>因此<code>main.d</code>的内容被更新为<code>main.o main.d: main.c main.h stack.h maze.h foo.h</code>。</p>
</li>
<li>
<p>由于 <code>main.d</code> 被 Makefile 包含，<code>main.d</code> 被更新又导致 <code>make</code> 重新读取整个 Makefile，把新的 <code>main.d</code> 包含进来，于是新的依赖关系生效了。</p>
</li>
</ol>
<h2 id="5-常用的-make-命令行选项"><a class="header" href="#5-常用的-make-命令行选项">5. 常用的 make 命令行选项</a></h2>
<p><code>-n</code> 选项只打印要执行的命令，而不会真的执行命令，这个选项有助于我们检查 Makefile 写得是否正确，由于 Makefile 不是顺序执行的，用这个选项可以先看看命令的执行顺序，确认无误了再真正执行命令。</p>
<p><code>-C</code> 选项可以切换到另一个目录执行那个目录下的 Makefile，比如先退到上一级目录再执行我们的 Makefile（假设我们的源代码都放在 <code>testmake</code> 目录下）：</p>
<pre><code class="language-bash">$ cd ..
$ make -C testmake
make: Entering directory `/home/akaedu/testmake'
cc    -c -o main.o main.c
cc    -c -o stack.o stack.c
cc    -c -o maze.o maze.c
gcc main.o stack.o maze.o -o main
make: Leaving directory `/home/akaedu/testmake'
</code></pre>
<p>一些规模较大的项目会把不同的模块或子系统的源代码放在不同的子目录中，然后在每个子目录下都写一个该目录的 Makefile，然后在一个总的 Makefile 中用 <code>make -C</code> 命令执行每个子目录下的 Makefile。例如 Linux 内核源代码根目录下有 <code>Makefile</code>，子目录 <code>fs</code>、<code>net</code> 等也有各自的 <code>Makefile</code>，二级子目录 <code>fs/ramfs</code>、<code>net/ipv4</code> 等也有各自的 <code>Makefile</code>。</p>
<p>在 <code>make</code> 命令行也可以用 <code>=</code> 或 <code>:=</code> 定义变量，如果这次编译我想加调试选项 <code>-g</code>，但我不想每次编译都加 <code>-g</code> 选项，可以在命令行定义 <code>CFLAGS</code> 变量，而不必修改 Makefile 编译完了再改回来：</p>
<pre><code class="language-bash">$ make CFLAGS=-g
cc -g   -c -o main.o main.c
cc -g   -c -o stack.o stack.c
cc -g   -c -o maze.o maze.c
gcc main.o stack.o maze.o -o main
</code></pre>
<p>如果在 Makefile 中也定义了 <code>CFLAGS</code> 变量，则命令行的值覆盖 Makefile 中的值。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../2-C-语言本质/ch21-预处理.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                            <a rel="next" href="../2-C-语言本质/ch23-指针.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../2-C-语言本质/ch21-预处理.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a rel="next" href="../2-C-语言本质/ch23-指针.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
    </body>
</html>
